* [33mcommit 63e3750d745fd7a844cb113bbc91d3a62cfef42d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mleo[m[33m)[m
[31m|[m Author: lgviera <leonardoguartecheviera@gmail.com>
[31m|[m Date:   Tue May 21 00:35:38 2024 -0300
[31m|[m 
[31m|[m     nuevaRama
[31m|[m 
* [33mcommit 4ed9acf07832377ef52d57a37e0c731c2574fb47[m
[31m|[m Author: lgviera <leonardoguartecheviera@gmail.com>
[31m|[m Date:   Tue May 21 00:04:12 2024 -0300
[31m|[m 
[31m|[m     nuevaRama
[31m|[m 
* [33mcommit a02471ee5359b00caf356ab0867151e6aadff4af[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: lgviera <leonardoguartecheviera@gmail.com>
[31m|[m Date:   Thu May 9 16:27:22 2024 -0300
[31m|[m 
[31m|[m     subida 4: nav y carousel
[31m|[m 
* [33mcommit 88e3c0e770065e54007eb5f4fb203b30c82f671f[m
[31m|[m Author: lgviera <leonardoguartecheviera@gmail.com>
[31m|[m Date:   Mon Apr 29 20:02:40 2024 -0300
[31m|[m 
[31m|[m     subida 3
[31m|[m 
* [33mcommit 2b0fd41218695e6669e8633ffd4268cb38fa621a[m
[31m|[m Author: lgviera <leonardoguartecheviera@gmail.com>
[31m|[m Date:   Mon Apr 29 11:10:40 2024 -0300
[31m|[m 
[31m|[m     subida 2
[31m|[m 
* [33mcommit 07ec8a7538765473ad9e940950102c849768d5b7[m
  Author: lgviera <leonardoguartecheviera@gmail.com>
  Date:   Thu Apr 18 13:02:27 2024 -0300
  
      1era subida de archivos
